connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083

# Change these two lines:
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=admin1234

hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false

hive.s3select-pushdown.enabled=false
hive.storage-format=ORC
hive.allow-drop-table=true
hive.ignore-absent-partitions=true
hive.metastore.thrift.delete-files-on-drop=true
hive.metastore.username=admin
hive.non-managed-table-writes-enabled=true
hive.timestamp-precision=MICROSECONDS
hive.recursive-directories=true
